@import "../variablees"
@import "../generals"

// FOOTER

.footer
  background-color: white
  border-bottom: 0.5rem solid #FF8474
  height: 5rem
  margin: 0
  padding: 0

  &__list
    height: 4rem

    li a
      font-size: 1.5rem
