@import "../_variablees"
@import "../generals"

// HEADER 

.header
  border-top: 0.5rem solid #FF8474;
  background-color: white
  position: sticky
  top: 0
  height: auto
  width: 100%
  margin: 0
  box-shadow: 0px 0.5px 18px -1px #ff84744f
  /* Debido al Zidex del slider */
  z-index: 10

  .header__logo 
    height: 3rem
    transition: transform 2s ease-in-out

    &:hover  
      transform: rotate(360deg)
      





