// FONTS
@mixin fontStyles($font-family, $color)
  font-family: $font-family
  color: $color

// CARDS
@mixin containerMod($height, $width)
  height: $height
  width: $width


// MEDIA QUERIES
@mixin responsive($breakpoint)

  @if $breakpoint == mobile
    @media only screen and (min-width: 375px) and (max-width: 767px)
      @content

  @if $breakpoint == tablet
    @media only screen and (min-width: 768px) and (max-width: 1024px)
      @content
  
  @if $breakpoint == desktop
    @media only screen and (min-width: 1200px)
      @content

// @mixin phone
//   @media only screen and (min-width: 375px) and (max-width: 767px)
//     @content
  
// @mixin tablet
//   @media only screen and (min-width: 768px) and (max-width: 1024px)
//     @content
  
// @mixin desktop
//   @media only screen and (min-width: 1200px)
//     @content
  


  