/*  COLORS*/

/*  Body Background */
$pink-gradient: linear-gradient(180deg, rgba(255,255,255,0.6783088235294117) 3%, rgba(255,132,116,0.15730042016806722) 100%)

/*  Border line (header and footer) */
$border-line: 0.5rem solid #FF8474

/*  Header shadow */
$h-shadow: 0px 0.5px 18px -1px #ff84744f

/*  Card Styles, links--btns hover  */
$card-shadow: 0px 8px 18px -1px #ff847471
$card-n-btn-background: #ffffff

/*  Btn styles  */
$btn-border: 1px solid #FF8474
$hover-background: #ff847493
$hover-shadow: 0px 8px 18px -1px #ffffff

/*  Form styles   */ 
$placeholder-color: #a57acad3 

/*  Title, Section Title  */
$coral: #FF8474

/*  Subtitle  */
$light-purple: #9F5F80

/*  Links and text  */  
$purple: #583D72

/*  links btn hover */
$dark-coral: #ff847493  

/*  FONTS */

/*  Title, Subtitle, Section Title  */
$lemonada: 'Lemonada', cursive

/*  Text  */
$lato:  'Lato', sans-serif

