//Modules, mixis, functions, variables
@import "./variablees"
@import "./generals"

//globals
@import "./global/cards";
@import "./global/form";
@import "./global/picture-container";
@import "./global/buttons";


// Partials
@import "./components/header";
@import "./components/footer";

// Pages 

@import "./pages/index"
@import "./pages/adopta"
@import "./pages/adoptados"
@import "./pages/padrinos"
@import "./pages/eventos"; 

  
// Thhird Party

*
  margin: 0
  padding: 0


html
  font-size: 62.5%

  body
    background: linear-gradient(180deg, rgba(255,255,255,0.6783088235294117) 3%, rgba(255,132,116,0.15730042016806722) 100%)
    overflow-x: hidden

.wrapper
  max-width: 80%
  margin: 0 auto
