@import "../_variablees"

.missingPage

  .pictureContainer--missingPage
    @include containerMod(40rem,40rem)
    margin-bottom: -3.8rem

    @include responsive(mobile)
      height: auto
      margin-bottom: -0.2rem


  .missingPage__textBox
    border-top: 2px solid var(--bs-pink)
    text-align: center
    width: auto

    .text--missginPage
      font-weight: bold
      font-size: 1.6rem
