//Modules, mixis, functions, variables
@import "../variablees"
@import "../mixins"

.dogsSection__petCard 
  max-width: 30%

  @include responsive(mobile)
    max-width: 100%

  @include responsive(tablet)
    width: 29rem
    margin-bottom: 2rem
    max-width: 100%

.catsSection__petCard
  @extend .dogsSection__petCard 

  @include responsive(mobile)
    max-width: 100%

  @include responsive(tablet)
    width: 29rem
    margin-bottom: 2rem
    max-width: 100%


  


