@import "../variablees"
@import "../mixins"

/* ADOPTED */

/*  Success adoption's secction */
.successAdopted 
  
  h2
    margin-bottom: 1rem

.successAdopted__container 

  .card--adopted
    width: 30%

    p
      text-align: justify

    @include responsive(mobile)
      width: 100%

      .card 

        .pictureContainer
          width: 100%
          object-fit: scale-down

          img 
            @include containerMod(25rem, 100%)
            border-radius: 1rem
            margin-bottom: 1rem

    @include responsive(tablet)
      width: 45%

      .card 

        .pictureContainer
          width: 100%
          object-fit: scale-down

          img 
            @include containerMod(25rem, 100%)
            border-radius: 1rem
            margin-bottom: 1rem

/* Other cases Section */
.otherCases
  margin-bottom: 1rem

  h2
    margin-top: 2rem 

  .otherCases__imageBox 
    
    .pictureContainer 
      
      img
        height: 25rem

        @include responsive(mobile)
          @include containerMod(auto, 100%)
          height: 100%
        
        @include responsive(tablet)
          @include containerMod(30rem, auto)
    
    .pictureContainer--otherCases

      @include responsive(mobile)
        margin: 0 auto
        @include containerMod(auto, auto)

      @include responsive(tablet)
        margin: 0 auto
        height: auto









