@import "../variablees"

/*  BUTTON  */
.btn--mod
  background-color: $card-n-btn-background
  border-radius: 0.5rem
  border: $btn-border
  box-shadow: $card-shadow
  height: 3rem
  width: 10rem
  transition: 1s

  &:hover
    background-color: var(--bs-red)
    color: var(--bs-white)
    box-shadow: $hover-shadow
