@import "../variablees"

/*  CARD  */
.card
  background-color: var(--bs-white)
  border-radius: 0.5rem
  box-shadow: $card-shadow
  padding: 2rem
  text-align: center
  display: flex
  flex-flow: column wrap
