@import "../variablees"
@import "../generals"
@import "../mixins"

// FORM

.form 
  fieldset 
    legend.subtitle--mod
      font-size: 1.5rem
      text-align: justify
      padding: 0 0.5rem

  &__inputBox
    display: grid
    grid-template-columns: 1fr 1fr
    text-align: justify
    padding: 0.5rem
    
  &__radioBox
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.5rem
    padding: 0.5rem

  &__btnBox
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    margin-top: 2rem
  
input::placeholder
  text-align: center
  color: $placeholder-color 
  
@media only screen and (min-width: 375px) and (max-width: 767px)

  .card--adoptionsForm
    width: 29rem

  .form 

    fieldset 

      legend.subtitle--mod
        font-size: 1.5rem
        text-align: justify
     
    &__inputBox
      display: flex
      flex-direction: column
      gap: 0.5rem
    
    &__radioBox
      display: flex
      justify-content: space-between
      align-content: center
      align-items: center
      gap: 0.5rem
      
@media only screen and (min-width: 768px) and (max-width: 1024px)

  .card--adoptionsForm
    width: 29rem
  
  .title--form, 
    font-size: 2rem

    i
      font-size: 2rem
  
  .form 

    fieldset 
      
      legend.subtitle--mod
        font-size: 1.5rem
        text-align: justify
      
    &__inputBox
      display: flex
      flex-direction: column
      gap: 0.5rem
    
    &__radioBox
      display: flex
      justify-content: space-between
      align-content: center
      align-items: center
      gap: 0.5rem
    
  .form__img
    display: flex
    height: 50rem
  
@media only screen and (min-width: 1200px)

  .title--form
    font-size: 2.5rem

    & i
    font-size: 2.5rem
    
  .card--adoptionsForm
    width: 36rem

  .form__img
    height: 55rem
  