/*          EVENTOS        */

/* GRID for EVENTS, EVENT'S FORM and THANKS MESSANGE */

.grid--events{
  grid-template-rows: 5rem 3fr 5rem;
  grid-template-areas:  "header header header"
                        ". main ."
                        ". main ."
                        "footer footer footer";
}

.header__event--grid{
  grid-area: header;
}

.main__event--grid{
  grid-area: main;
  margin: 1rem 0;
}

.footer__event--grid{
  grid-area: footer;
}

/* MAIN INDEX EVENTOS */

/* Past Events Section */

.events{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.events .event__past{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  gap: 2rem;
}

.card--events{
  width: 35rem;
}

.card--events p{
  width: 90%;
  align-self: center;
  text-align: justify;
}

/*  Future Eventes Section */

.card--eventsFuture{
  width: 40rem;
  align-self: center;
  margin-top: 4rem;
}

.card--eventsFuture h3{
  margin-top: 1rem;
}

.pictureContainer--event{
  height: 40rem;
  width: 40rem;
}

.pictureContainer--event img{
  height: 40rem;
}

.events__futureTextBox{
  width: 90%;
  margin-bottom: 1rem;
  align-self: center;
  height: 25rem;
}

.events__futureTextBox p{
  text-align: justify;
  margin-top: 1rem;
}

/*  EVENT'S FORM SECTION */

/*  form section */

.mainEventForm{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
}

.main__form--event{
  margin-top: -20rem;
}

/*    MEDIA QUERIES    */

/* MOBILE */

@media only screen and (min-width: 320px) and (max-width: 767px){

  /* GRID for EVENTS, EVENT'S FORM and THANKS MESSANGE */

.grid--events{
  grid-template-rows: 10rem 3fr 5rem;
}

/* MAIN INDEX EVENTOS */

/* Past Events Section */

.events{
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.card--events{
  width: 29rem;
}

/*  Future Eventes Section */

.card--eventsFuture{
  width: 29rem;
  align-self: center;
  margin-top: 4rem;
}

.pictureContainer--event{
  height: 27rem;
  width: 27rem;
}

.pictureContainer--event img{
  height: 29rem;
  width: 100%;
}

.events__futureTextBox{
  width: 29rem;
  height: 30rem;
}

}

/* TABLET */

@media only screen and (min-width: 768px) and (max-width: 1024px){
  /* GRID for EVENTS, EVENT'S FORM and THANKS MESSANGE */

  .grid--events{
    grid-template-rows: 10rem 3fr 5rem;
  }
  
  /* MAIN INDEX EVENTOS */
  
  /* Past Events Section */
  
  .events{
    flex-flow: column nowrap;
  }

  .events .event__past{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 2rem;
  }

  .card--events p{
    height: 25rem;
  }
  
  .card--events{
    width: 29rem;
  }
  
  /*  Future Eventes Section */
  
  .card--eventsFuture{
    width: 60rem;
    align-self: center;
    margin-top: 4rem;
  }
  
  .pictureContainer--event{
    height: 50rem;
    width: 50rem;
  }
  
  .pictureContainer--event img{
    height: 50rem;
    width: 100%;
  }
  
  .events__futureTextBox{
    width: 90%;
    height: 20rem;
  }

}