/*          INDEX          */

/* grid section */

.grid--index{
  grid-template-rows: 5rem 54rem 36rem 0.5fr;
  grid-template-areas:  "header header header header header"
                        ". main main main ."
                        ". section section section ."
                        "footer footer footer footer footer";

}

.header--grid{
  grid-area: header;
}

.main--grid{
  grid-area: main;

}

.main--grid .main__title--grid {
  grid-area: title;
  justify-items: flex-start;
}

.main--grid .homedoptionSection--grid{
  grid-area: slideshow;
  display: flex;
  flex-direction: row;
}

.main--grid .homeContactUs--grid{
  grid-area: contactForm;
}

.homeAdoptedSection--grid {
  grid-area: section;
  display: flex;
  flex-flow: row wrap;

}

.footer--grid {
  grid-area: footer;
  height: 5em;
}

.main--grid .main__title--grid{
  height: 5rem;
}

/*    MAIN     */

/* SLIDESHOW */

.adoptionAndContact{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;

}

.slideshow{
  width: 90rem;
  height: 45rem;
}

/* slideshow part */

.slider-container{
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden; 
  text-align: center;
  padding: 0;
}

.menu {
  position: absolute;
  left: 0;
  z-index: 900;
  width: 100%;
  bottom: 0;
}

.menu label {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50px;
  margin: 0 .2em 1em;
}

.menu label:hover {
  background: red;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  background-size: cover;
  background-position: 50% 50%;
  transition: left 0s 1s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left .65s ease-out;
}


.pictureContainer--slidershow{
  height: 100%;
  width: 100%;
}

.pictureContainer--slidershow img{
  height: 45rem;
  width: 90rem;
  object-fit: contain;

}

/* CONTACT US SECTION */

.card--Indexmod{
  padding-top: 2rem;
  width: 32rem;
  align-items: center;
  gap: 2rem;
}


/* ARTICLES SECTION */

.homeAdoptedSection{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.homeAdoptedSection h2{
  align-self: flex-start;
  justify-self: flex-start;
}

.homeAdoptedSection .links--indexMod{
  margin-top: 2rem;
}

/* ARTICLES */

.articleContainer{
  display: flex;
  gap: 3rem;
}

.card--articleMod{
  width: 70.5rem;
  height: 22rem;
  text-align: center;
}

.articleContainer article {
  display: flex;
  align-items: center;
}

.articleContainer article div{
  text-align: center;
}

.articleContainer article img{
  height: 22rem;
  border-radius: 1rem;
}

.articleContainer article div p{
  margin-top: 1rem;
  height: 20rem;
  width: 27rem;
  text-align: justify;
}







